<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" colors="true" stopOnFailure="false" bootstrap="tests/bootstrap.php">
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="KERNEL_CLASS" value="App\Kernel"/>
    <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/app.db"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
  </php>
  <testsuites>
    <testsuite name="Pied Web CMS Test Suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
